<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="vvVgSQUzPU">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="虎虎|博客|个人|utone|Utone|">
    <meta name="description" content="骑士恨煎蛋，骑士恨孜然">
    
    <title>
       Windows系统下用Hexo框架搭建个人博客及远端部署到GitHub -  DinoTail
    </title>
    <link rel="stylesheet" href="/css/style.css"> 
    
      <link rel="icon" href="/images/favicon.ico">
    
  </head>
  <body>
    <div id="container">
      <div id="main-left">
        <div id="introduce">
          <div class="logo-worp">
            <a href="/"><img class="logo" src="/images/logo.png" alt></a>
          </div>
          <ul>
            
              <li><a href="/"> 首页 </a></li>
            
              <li><a href="/archives"> 归档 </a></li>
            
              <li><a href="/about"> 关于 </a></li>
            
              <li><a href="/atom.xml"> RSS </a></li>
            
            <li>
              <img id="search-img" src="/images/search.svg" alt="search">
            </li>
          </ul>
           
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1、安装Git-for-Windows"><span class="post-toc-number">1.</span> <span class="post-toc-text">1、安装Git for Windows</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2、安装Nodejs"><span class="post-toc-number">2.</span> <span class="post-toc-text">2、安装Nodejs</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3、安装cnpm"><span class="post-toc-number">3.</span> <span class="post-toc-text">3、安装cnpm</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4、安装Hexo。"><span class="post-toc-number">4.</span> <span class="post-toc-text">4、安装Hexo。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5、切换到非系统盘"><span class="post-toc-number">5.</span> <span class="post-toc-text">5、切换到非系统盘</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6、在当前目录下创建新的文件夹"><span class="post-toc-number">6.</span> <span class="post-toc-text">6、在当前目录下创建新的文件夹</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7、在blog目录下初始化Hexo"><span class="post-toc-number">7.</span> <span class="post-toc-text">7、在blog目录下初始化Hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8、本地预览博客"><span class="post-toc-number">8.</span> <span class="post-toc-text">8、本地预览博客</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9、创建新博文"><span class="post-toc-number">9.</span> <span class="post-toc-text">9、创建新博文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Vscoe中打开终端来部署到远端"><span class="post-toc-number">10.</span> <span class="post-toc-text">Vscoe中打开终端来部署到远端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。"><span class="post-toc-number">11.</span> <span class="post-toc-text">输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hexo主题设置"><span class="post-toc-number">12.</span> <span class="post-toc-text">Hexo主题设置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。"><span class="post-toc-number">13.</span> <span class="post-toc-text">在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。</span></a></li></ol> 
          
        </div>
      </div>
      <div id="main-right"><div id="post">
    
    <header class="article-header">
        <h1>
            Windows系统下用Hexo框架搭建个人博客及远端部署到GitHub
        </h1>
    </header>
    
    <div class="post-meta">
        <time class="post-data" datetime="2019-08-23T07:20:27.000Z" itemprop="datePublished">
            2019-08-23
        </time>
        
        
        <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Hexo/">Hexo</a><span class="post-tag-list-count">1</span></li></ul>
        
    </div>
    
    <div class="post-entry">
        <h2 id="1、安装Git-for-Windows"><a href="#1、安装Git-for-Windows" class="headerlink" title="1、安装Git for Windows"></a>1、安装Git for Windows</h2><p>下载页面<a href="https://github.com/waylau/git-for-win" target="_blank" rel="noopener">https://github.com/waylau/git-for-win</a>//记得在安装过程中选中add to path加入到path环境变量中去。</p>
<h2 id="2、安装Nodejs"><a href="#2、安装Nodejs" class="headerlink" title="2、安装Nodejs"></a>2、安装Nodejs</h2><p>下载页面：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br><em>以上两步执行完之后在命令行输入 node –version 和 npm –version 来验证是否已经成功安装</em></p>
<h2 id="3、安装cnpm"><a href="#3、安装cnpm" class="headerlink" title="3、安装cnpm"></a>3、安装cnpm</h2><p><em>（这是一个淘宝的源，可以让后面下载Hexo的时候速度飞升。）</em><br>命令行输入</p>
<blockquote>
<p>npm install -g cnpm -registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a> </p>
</blockquote>
<p>之后按回车（<em>-g的意思是全局安装，安装完了，不管在哪一个路径下面都可以调用相关的命令。</em>）/*同样可以在命令行输入</p>
<blockquote>
<p>cnpm –version来验证是否安装成功*/</p>
</blockquote>
<h2 id="4、安装Hexo。"><a href="#4、安装Hexo。" class="headerlink" title="4、安装Hexo。"></a>4、安装Hexo。</h2><p>命令行输入 </p>
<blockquote>
<p>cnpm install -g hexo-cli </p>
</blockquote>
<p>之后按回车。<br>同样，安装完成之后，执行 </p>
<blockquote>
<p>hexo –version</p>
</blockquote>
<p>来验证是否安装成功。</p>
<h2 id="5、切换到非系统盘"><a href="#5、切换到非系统盘" class="headerlink" title="5、切换到非系统盘"></a>5、切换到非系统盘</h2><p>命令行输入</p>
<blockquote>
<p>D:</p>
</blockquote>
<p>（这一步可省略，我只是单纯的不想我的C盘多出一些乱七八糟的文件占了空间。）</p>
<h2 id="6、在当前目录下创建新的文件夹"><a href="#6、在当前目录下创建新的文件夹" class="headerlink" title="6、在当前目录下创建新的文件夹"></a>6、在当前目录下创建新的文件夹</h2><p>在命令行中输入 </p>
<blockquote>
<p>mkdir blog </p>
</blockquote>
<ul>
<li>新建一个名为blog的文件夹。</li>
</ul>
<h2 id="7、在blog目录下初始化Hexo"><a href="#7、在blog目录下初始化Hexo" class="headerlink" title="7、在blog目录下初始化Hexo"></a>7、在blog目录下初始化Hexo</h2><p>在命令行中输入 </p>
<blockquote>
<p>cd blog</p>
</blockquote>
<p> 进到文件夹的目录下，再执行 </p>
<blockquote>
<p>hexo init </p>
</blockquote>
<p> 初始化Hexo。</p>
<ul>
<li>这一步执行完可能要花点时间等待一下，并且你会发现，新建的blog文件夹中多了文件夹和文件。并且，忽略命令行出现的warning。</li>
</ul>
<h2 id="8、本地预览博客"><a href="#8、本地预览博客" class="headerlink" title="8、本地预览博客"></a>8、本地预览博客</h2><p>命令行执行</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<p>或者 </p>
<blockquote>
<p>hexo server </p>
</blockquote>
<p>之后终端当中会显示在localhost:4000 可以访问博客。打开网页浏览器，在网址栏输入localhost:4000来进行博客的本地预览。在终端中按 ctrl+C ,提示</p>
<blockquote>
<p>终止批处理操作吗&lt;Y/N&gt;？</p>
</blockquote>
<p>输入</p>
<blockquote>
<p>y</p>
</blockquote>
<p>之后回车</p>
<ul>
<li>这样就关闭了在本地进行的博客预览。</li>
</ul>
<h2 id="9、创建新博文"><a href="#9、创建新博文" class="headerlink" title="9、创建新博文"></a>9、创建新博文</h2><p>在初始化博客之后，里面会有篇名为<strong>Helloworld</strong>的博文。要新建博文，在命令行执行</p>
<blockquote>
<p>hexo n “我的第一篇博客文章”</p>
</blockquote>
<p>之后，blog目录下会生成一个名为“我的第一篇博客文章”的md（markdown）格式的文件。这个文件可以通过notepad++或者是微软自带的记事本（英文名应该就叫notepad）来进行编辑。注意，要用markdown的语法来编辑内容，markdown的语法很简单，网上教程很多，多学多练，很快就会熟练。在此，我就不再赘述了。（写完之后记得保存）<br>保存完了之后还要记得执行</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p>命令，它会更新博客的配置文件，这样才会生成与你新建的文章相关的文件。</p>
<hr>
<p>完成以上的步骤之后，你已经学会了如何创建一个个人的静态博客，如果没有什么其他的要求的话，那么，这些就已经足够你在本地自娱自乐了。<br>不过，你也可以将之前建成的博客部署到远端。就可以通过网页来浏览了。<br>除了需要一个建成的博客之外，你还需要一个github的账号。</p>
<ol>
<li>在你的GitHub中新建一个库（New repository），将其命名为example.github.io，保存之后备用。这时，https:后面的输入栏中会有一个生成的链接。</li>
</ol>
<p><em>example所指代的就是你的github账号名称</em></p>
<ol start="2">
<li>命令行执行 <blockquote>
<p>cnpm install –save hexo-deployer-git</p>
</blockquote>
</li>
</ol>
<p>-安装远程部署博客的插件-不用在意命令行中显示的warnning。图形桌面打开blog文件夹，用文本编辑器打开里面的名为_config.yml的文件，打开文件之后，滑动鼠标到文件的末尾写有#deployment的地方，在type:后面填上git，再另起一行，写上repo:再加上步骤中gihub上生成的仓库的链接。当然，你也再另起一行，写上branch:master。（代码及文件将会储存在该仓库的主菜单下，此步可省略，因为默认的储存路径就是主菜单。）如下所示：</p>
<blockquote>
<p>deply:<br>    type: git<br>    repo: <a href="https://github.com/example/example.github.io.git" target="_blank" rel="noopener">https://github.com/example/example.github.io.git</a><br>    branch: master</p>
</blockquote>
<p><em>example同样指代上文中的你的GitHub的账号</em><br>保存文件。</p>
<ol start="3">
<li>配置部署到远端的文件之后，在命令行执行<blockquote>
<p>hexo d</p>
</blockquote>
</li>
</ol>
<p>进行远端部署。如果这是你第一次远程部署或者你换了新的电脑或重装了系统的话，那么命令行会出现提示</p>
<blockquote>
<p>please tell me who you are</p>
</blockquote>
<p>还会伴随着两条示例的代码。按照示例的代码填写自己的邮箱和GitHub的昵称,再次执行</p>
<blockquote>
<p>hexo d </p>
</blockquote>
<p>命令，会弹出一个图形界面的窗口，要你输入你的GitHub的昵称和密码，输入完毕之后呢，稍等片刻，在网页浏览器的地址栏中输入example.github.io即可远程访问你的博客了！<br><em>example仍然指代上文中的你的github的账号</em></p>
<hr>
<h2 id="Vscoe中打开终端来部署到远端"><a href="#Vscoe中打开终端来部署到远端" class="headerlink" title="Vscoe中打开终端来部署到远端"></a>Vscoe中打开终端来部署到远端</h2><p>关于输入GitHub账号和密码的部分，不知道是不是因为GitHub和VS同为微软旗下的产品，GitHub中打开cmd命令终端的情况下执行</p>
<blockquote>
<p>hexo d</p>
</blockquote>
<p>命令，需要输入GitHub的命令和密码的时候非常的接近于图形界面。它会直接先后出现两行代码：</p>
<blockquote>
<p>Username for  ‘<a href="https://github.com&#39;" target="_blank" rel="noopener">https://github.com&#39;</a> :</p>
</blockquote>
<p>这时候就直接在命令终端输入你的GitHub账号，然后回车；此时命令行会显示另一条提示：</p>
<blockquote>
<p>Password for  ‘<a href="https://github.com&#39;" target="_blank" rel="noopener">https://github.com&#39;</a> :</p>
</blockquote>
<h2 id="输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。"><a href="#输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。" class="headerlink" title="输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。"></a>输入GitHub的密码，就完成的了Git的身份认证。就可以顺利部署到远端了。</h2><h2 id="Hexo主题设置"><a href="#Hexo主题设置" class="headerlink" title="Hexo主题设置"></a>Hexo主题设置</h2><p>除了默认的Hexo主题之外，开源社区还有许许多多各种大佬写的基于Hexo框架的主题，这里以utone主题为例来说一下设置主题的方法。</p>
<ol>
<li>首先，打开cmd终端，进入博客所在的文件夹<blockquote>
<p>E:</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>cd blog</p>
</blockquote>
<p>再进入主题所在的文件夹</p>
<blockquote>
<p>cd themes</p>
</blockquote>
<p>再执行以下命令</p>
<blockquote>
<p>git clone <a href="https://github.com/shixiaohu2206/hexo-theme-utone.git" target="_blank" rel="noopener">https://github.com/shixiaohu2206/hexo-theme-utone.git</a> utone</p>
</blockquote>
<p>等待克隆完成</p>
<ol start="2">
<li>找到<strong>blog</strong>文件夹下的<strong>_config.yml</strong>配置文件，用文本编辑器打开。找到如下的文字段落：<blockquote>
<p> Extensions<br>Plugins: <a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a><br>Themes: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a><br>theme: landscape</p>
</blockquote>
</li>
</ol>
<p>把其中的<strong>landscape</strong>改为<strong>utone</strong>之后保存一下文件。</p>
<ol start="3">
<li>再更新一下。注意，这时候要再退回到blog文件夹下执行更新的命令。<br>首先，退回到blog目录下<blockquote>
<p>cd ../</p>
</blockquote>
</li>
</ol>
<p>再执行更新命令</p>
<blockquote>
<p>hexo g</p>
</blockquote>
<p>更新完了之后，再执行</p>
<blockquote>
<p>hexo s</p>
</blockquote>
<h2 id="在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。"><a href="#在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。" class="headerlink" title="在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。"></a>在本地预览，这样就完成了博客主题的设置了。当然，这样换了主题还不够，还有很多自定义的东西需要更改，这个下回再说。</h2>
    </div>
    <!--畅言PC和WAP自适应版-->
  
</div></div>
    </div>
    <div id="footer">骑士恨煎蛋，骑士恨孜然</div>
    <img id="top" src="/images/up-circle.svg" alt="top">
    
  </body>
</html>
<!-- 加载主题脚本文件 -->
<script src="/scripts/utone.js"></script>

<script type="text/javascript">
  window.onload = function() {
    scroll.init()
    siteSearch.init()
  }
</script>
